Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.iec62443.baseModel
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.iec62443.baseModel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.iec62443.baseModel; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 ORTOOLS/ortools-java-9.6.2534.jar,
 libs/protobuf-java-4.0.0-rc-2.jar,
 ORTOOLS/ortools-win32-x86-64-9.6.2534.jar
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 MIEC.project.design;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.google.ortools,
 org.xtext.iec62443.baseModel;uses:="com.google.inject,org.eclipse.xtext,org.eclipse.xtext.service",
 org.xtext.iec62443.baseModel.formatting2;uses:="org.xtext.iec62443.baseModel.mIEC,org.eclipse.xtext.formatting2",
 org.xtext.iec62443.baseModel.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.xtext.iec62443.baseModel.mIEC;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.xtext.iec62443.baseModel.mIEC.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.xtext.iec62443.baseModel.mIEC,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 org.xtext.iec62443.baseModel.mIEC.util;
  uses:="org.eclipse.emf.ecore,
   org.xtext.iec62443.baseModel.mIEC,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.xtext.iec62443.baseModel.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.xtext.iec62443.baseModel.services,org.xtext.iec62443.baseModel.parser.antlr.internal",
 org.xtext.iec62443.baseModel.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   org.xtext.iec62443.baseModel.services",
 org.xtext.iec62443.baseModel.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.xtext.iec62443.baseModel.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.xtext.iec62443.baseModel.mIEC,
   org.eclipse.xtext.serializer.analysis,
   org.eclipse.xtext.serializer.sequencer,
   org.xtext.iec62443.baseModel.services,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 org.xtext.iec62443.baseModel.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.xtext.iec62443.baseModel.validation;uses:="org.eclipse.xtext.util,org.eclipse.xtext.validation"
Import-Package: org.apache.log4j
