<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/org.xtext.iec62443.baseModel/emf-gen"
    modelPluginID="org.xtext.iec62443.baseModel" forceOverwrite="true" modelName="MIEC"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MIEC" basePackage="org.xtext.iec62443.baseModel" disposableProviderFactory="true"
      fileExtensions="miec" ecorePackage="MIEC.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MIEC.ecore#//SecurityLevel">
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//SecurityLevel/SL0"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//SecurityLevel/SL1"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//SecurityLevel/SL2"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//SecurityLevel/SL3"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//SecurityLevel/SL4"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//SecurityLevel/NR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MIEC.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//Operation/le"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//Operation/lt"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//Operation/gt"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//Operation/ge"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//Operation/eq"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//Operation/ne"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MIEC.ecore#//NumberOperation">
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//NumberOperation/mul"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//NumberOperation/add"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//NumberOperation/minus"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//NumberOperation/div"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//NumberOperation/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MIEC.ecore#//NumberOperationFunction">
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//NumberOperationFunction/max"/>
      <genEnumLiterals ecoreEnumLiteral="MIEC.ecore#//NumberOperationFunction/min"/>
    </genEnums>
    <genClasses ecoreClass="MIEC.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Model/zones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Model/conduits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Model/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Model/equipmentDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Model/assumptionsOnLocation"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//Zone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Zone/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Zone/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Zone/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Zone/trusted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Zone/countermeasures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Zone/physical"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIEC.ecore#//Zone/isSubZoneOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Zone/furtherDesc"/>
      <genOperations ecoreOperation="MIEC.ecore#//Zone/getAchieved"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//SecurityLevels">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//SecurityLevels/accessControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//SecurityLevels/useControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//SecurityLevels/systemIntegrity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//SecurityLevels/dataConfidentiality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//SecurityLevels/restrictedDataFlow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//SecurityLevels/timelyResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//SecurityLevels/resourceAvailability"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Component/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Component/properties"/>
      <genOperations ecoreOperation="MIEC.ecore#//Component/getType"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//Conduit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIEC.ecore#//Conduit/connects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Conduit/channels"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//Channel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIEC.ecore#//Channel/connects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Channel/name"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//CounterMeasure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//CounterMeasure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//CounterMeasure/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//CounterMeasure/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//CounterMeasure/inactive"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//Device">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIEC.ecore#//Device/running"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Device/embedded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Device/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Device/network"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//System/devices"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//ClassicalZone">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIEC.ecore#//ClassicalZone/subZones"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Application/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIEC.ecore#//Application/executedOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIEC.ecore#//Application/communicatesWith"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Application/scoreExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Application/sLevelConstraint"/>
      <genOperations ecoreOperation="MIEC.ecore#//Application/getScore"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MIEC.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Constraint/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Constraint/optional"/>
      <genOperations ecoreOperation="MIEC.ecore#//Constraint/getTypeConstraint"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//OperationConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//OperationConstraint/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//OperationConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//PresenceConstraint"/>
    <genClasses ecoreClass="MIEC.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MIEC.ecore#//Value">
      <genOperations ecoreOperation="MIEC.ecore#//Value/getType"/>
      <genOperations ecoreOperation="MIEC.ecore#//Value/getStringValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MIEC.ecore#//ValueOrReference">
      <genOperations ecoreOperation="MIEC.ecore#//ValueOrReference/getRefType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MIEC.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute MIEC.ecore#//Reference/reference"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//SelfReference"/>
    <genClasses ecoreClass="MIEC.ecore#//DeviceReference"/>
    <genClasses image="false" ecoreClass="MIEC.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="MIEC.ecore#//BooleanExpression"/>
    <genClasses image="false" ecoreClass="MIEC.ecore#//NumberExpression">
      <genOperations ecoreOperation="MIEC.ecore#//NumberExpression/getType"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//Comparison/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Comparison/op1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//Comparison/op2"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//OperationNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//OperationNumber/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//OperationNumber/op1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//OperationNumber/op2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MIEC.ecore#//ReferenceExpression"/>
    <genClasses ecoreClass="MIEC.ecore#//TernaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//TernaryOp/op1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//TernaryOp/op2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//TernaryOp/op3"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MIEC.ecore#//FloatExpression"/>
    <genClasses image="false" ecoreClass="MIEC.ecore#//IntegerExpression"/>
    <genClasses image="false" ecoreClass="MIEC.ecore#//StringExpression"/>
    <genClasses ecoreClass="MIEC.ecore#//OperationNumberNary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//OperationNumberNary/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//OperationNumberNary/ops"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//DataFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIEC.ecore#//DataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIEC.ecore#//DataFlow/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//DataFlow/protocol"/>
    </genClasses>
    <genClasses ecoreClass="MIEC.ecore#//ZoneCharacteristics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//ZoneCharacteristics/physicalBoundary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//ZoneCharacteristics/organizations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//ZoneCharacteristics/logicalBoundary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//ZoneCharacteristics/physicalAccessPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//ZoneCharacteristics/securityPolicies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIEC.ecore#//ZoneCharacteristics/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIEC.ecore#//ZoneCharacteristics/dataflows"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
