// A mpo
// B hbw
// C gripper
// D sorter

trusted Zone A {
	target [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
	components {
		(
			PLCA1;
			capability [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
			properties{
				model="m241",
				isA = true,
				canExecute=true,
				capacity= 100
			}
		),
		
		(
			application MPOProgram;
			executed on PLCA1;
			capability [SL1,SL1,SL1,SL1,SL1,SL1,SL1]; 
			constraints{ 
				optional needs isA,
				model="m241",
				canExecute=true
			};  
			properties{
				score = 6,
				score_d=4,
				size = 33,
				needed_sl = "[SL1,SL1,SL1,SL1,SL1,SL1,SL1]"
			}
		)
	}
	
}

trusted Zone B {
	target [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
	components {
		(
			PLCB1;
			capability [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
			properties{
				model="m241",
				isB = true,
				canExecute=true,
				capacity= 100
			}
		),
		
		(
			application HBWProgram;
			executed on PLCB1;
			capability [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
			constraints{
				optional needs isB,
				model="m241",
				canExecute=true
			}; 
			properties{
				score = 8,
				score_d=2,
				size = 33,
				needed_sl = "[SL1,SL1,SL1,SL1,SL1,SL1,SL1]"
			}
		)
	}
	
}


trusted Zone C {
	target [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
	components {
		(
			PLCC1;
			capability [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
			properties{
				model="m241",
				isC = true,
				canExecute=true,
				capacity= 100
			}
		),
		
		(
			application GripperProgram;
			executed on PLCC1;
			capability [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
			constraints{
				optional needs isC,
				model="m241",
				canExecute=true
			}; 
			properties{
				score = 10,
				score_d=5,
				size = 33,
				needed_sl = "[SL1,SL1,SL1,SL1,SL1,SL1,SL1]"
			}
		)
	}
	
}


trusted Conduit AtoC {
	connects (A,C);
	target [SL1,SL1,SL1,SL1,SL1,SL1,SL1]
}

trusted Conduit AtoB {
	connects (A,B);
	target [SL1,SL1,SL1,SL1,SL1,SL1,SL1]
}

trusted Conduit BtoC {
	connects (B,C);
	target [SL1,SL1,SL1,SL1,SL1,SL1,SL1]
}


