

trusted Zone A {
	target [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
	components {
		(
			PLCA1;
			capability [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
			properties{
				model="m241",
				isA = true,
				canExecute=true,
				capacity= 100
			}
		),
		
		(
			PLCA2;
			capability [SL1,SL1,SL1,SL1,SL1,SL1,SL1];
			properties{
				model="m242",
				canExecute=true
			}
		),
		
		(
			application MPOProgram;
			executed on PLCA1;
			capability [SL1,SL1,SL1,SL1,SL1,SL1,SL1]; 
			constraints{ 
				optional needs isA,
				model="m241",
				canExecute=true
			};  
			communicates with {
				PLCA2
			};
			properties{
				score = 6,
				score_d=4,
				size = 33,
				needed_sl = "[SL1,SL1,SL1,SL1,SL1,SL1,SL1]"
			}
		),
		
		(
			application MPOProgram2;
			executed on PLCA1;
			capability [SL1,SL1,SL1,SL1,SL1,SL1,SL1]; 
			constraints{
				model="m241",
				canExecute=true
			};  
			communicates with {
				MPOProgram
			};
			properties{
				score = 6,
				score_d=4,
				size = 33,
				needed_sl = "[SL1,SL1,SL1,SL1,SL1,SL1,SL1]"
			}
		)
	}
	
}

trusted Conduit AtoA {
	connects (A);
	target [SL1,SL1,SL1,SL1,SL1,SL1,SL1]
}
