source.. = src/,\
           src-gen/,\
           emf-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               ORTOOLS/ortools-java-9.6.2534.jar,\
               libs/protobuf-java-4.0.0-rc-2.jar,\
               ORTOOLS/ortools-win32-x86-64-9.6.2534.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.sun.jna.platform,\
                     com.sun.jna
